{
  "name": "sau-admin",
  "private": true,
  "version": "0.0.0",
  "author": "Edan.Lee",
  "type": "module",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:frontend": "vite build",
    "build:electron": "electron-builder",
    "build:all": "npm run build:frontend && npm run build:electron",
    "pack": "npm run build:frontend && npm run build:electron"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.9.0",
    "element-plus": "^2.9.11",
    "pinia": "^3.0.2",
    "sass": "^1.89.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "concurrently": "8.2.0",
    "electron": "28.0.0",
    "electron-builder": "24.6.4",
    "vite": "^6.3.5",
    "wait-on": "7.0.1"
  },
  "build": {
    "appId": "com.edanlee.sau",
    "productName": "SAU自媒体自动化运营系统",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/main.js",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend-dist",
        "to": "backend"
      }
    ],
    "mac": {
      "icon": "public/vite.svg",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "SAU自媒体自动化运营系统",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  }
}
